In [43]:
import sklearn 
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [44]:
data=pd.read_csv("carprices.csv")

In [45]:
data

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [46]:
data.isnull().any(axis=0)

Car Model        False
Mileage          False
Sell Price($)    False
Age(yrs)         False
dtype: bool

In [47]:
dummy=pd.get_dummies(data["Car Model"])
dummy

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [48]:
data1=pd.concat([data,dummy],axis=1)
data1

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [49]:
x=data1[["Audi A5","BMW X5","Mercedez Benz C class","Mileage","Age(yrs)"]]
y=data1[["Sell Price($)"]]

In [1]:
from sklearn.linear_model import LinearRegression

In [51]:
model=LinearRegression()

In [52]:
model.fit(x,y)

LinearRegression()

In [53]:
model.predict([[1,0,0,60000,5]])

array([[27653.49142992]])

In [54]:
model.score(x,y)

0.9417050937281083

In [55]:
model.predict([[0,1,0,59000,5]])

array([[23738.9469359]])